<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="banner.ascx.cs" Inherits="waQLVT.Modules.banner" %>

<table cellpadding = "0" cellspacing = "0" border = "0" width = "100%">
    <tr>
        <td  class = "banlogo">
            <img src="Images/Logo_VTV.png" alt="VTV" width="100px" height="40px">
        </td> 

        <td align = "center">
            <table cellpadding = "0" cellspacing = "0" border = "0" width = "100%">
            <%--<tr><td class = "banttkt" align = "center">
                TRUNG TÂM KỸ THUẬT SẢN XUẤT CHƯƠNG TRÌNH 
            </td></tr>--%>

            <tr><td class = "banqlk" align = "center">
                PHẦN MỀM QUẢN LÝ KHO
            </td></tr>
            </table> 
        </td>
    </tr>
</table>
