<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="bottom.ascx.cs" Inherits="waQLVT.Modules.bottom" %>
<table cellpadding = "0" cellspacing = "0" border = "0" width = "100%">
    <tr>
        <td class="style_Footer1">
            Copyright @ 2012 - Trung tâm kỹ thuật sản xuất chương trình
        </td>
    </tr> 

    <tr>
        <td class="style_Footer2">
            Điện thoại: (04)7.716732 - Fax: (04)8.318113 - Địa chỉ: 43 Nguyễn Chí Thanh, Ba Đình, Hà Nội
        </td>
    </tr>
</table>