<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menutop.ascx.cs" Inherits="waQLVT.Modules.menutop" %>

<table style="border-collapse: collapse; margin-bottom: 0px;" cellpadding = "0" cellspacing = "0" border = "0" width = "100%">
    <tr>
        <td class="mnutop9" align = "left">
            <asp:Literal ID="ltrHoTen" runat="server"></asp:Literal>
        </td>
        <td class="mnutop2" align = "right">
            <asp:Literal ID="ltrChangePass" runat="server"></asp:Literal>
            <asp:Literal ID="ltrCurDate" runat="server"></asp:Literal>
        </td>
    </tr>
</table> 