<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="menumain.ascx.cs" Inherits="waQLVT.Modules.menu" %>

<html>
<head>
 <script type="text/javascript" id="sothink_dhtmlmenu"> <!--
     st_siteroot = "http://localhost:56162";
     st_jspath = "Scripts/stmenu.js";
     if (!window.location.href.indexOf("file:") && st_jspath.charAt(0) == "/")
         document.write('<script type="text/javascript" src="' + st_siteroot + "/" + st_jspath + '"><\/script>');
     else
         document.write('<script type="text/javascript" src="' + st_jspath + '"><\/script>');
 </script>

</head>

<body>
<a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Javascript DHTML Drop Down Menu Powered by dhtml-menu-builder.com</a>
<script type="text/javascript"> <!--
    st_siteroot = "http://localhost:56162";
    st_jspath = "Menu/menu.js";
    if (!window.location.href.indexOf("file:") && st_jspath.charAt(0) == "/")
        document.write('<script type="text/javascript" src="' + st_siteroot +"/"+ st_jspath + '"><\/script>');
    else
        document.write('<script type="text/javascript" src="' + st_jspath + '"><\/script>');
</script>

</body>
</html>
